a = "Дорогие друзья, для связи со мной лучше использоваться почту mymai13@ymai1.ru на моем личном сервере. Так вы будете уверены, что я прочту ваше письмо оперативно."
a = a.split()
for i in a:
    if "@" in i:
        print(i)