thing = input("введите категорию товара").lower()
if thing == "продукты":
    a = float(input("введите ценю"))
    if a < 100:
        print("попробуйте нашу выпечку")
    elif 100 < a < 500:
        print("как насчет орехов в шоколаде")
    else: print("попробуйте наши экзотические фрукты")
else: print("загляните в товары для дома")