a = int(input("введите вашу сумму покупки: "))
while a >=0:
    print("с вас: ",a-1)
    a -= 1
    if a <= 0:
        print("вы что! ваша покупка имеет нулевую ценю")
        break